\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zurlinden}
\citation{McNally}
\citation{Jansen}
\citation{Owen}
\citation{Pujol17}
\citation{Bois09}
\bibcite{Zurlinden}{\hyperlink {beamerbibZurlinden}{1}}
\bibcite{McNally}{\hyperlink {beamerbibMcNally}{2}}
\bibcite{Jansen}{\hyperlink {beamerbibJansen}{3}}
\bibcite{Owen}{\hyperlink {beamerbibOwen}{4}}
\bibcite{Pujol17}{\hyperlink {beamerbibPujol17}{5}}
\bibcite{Bois09}{\hyperlink {beamerbibBois09}{6}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\pgfsyspdfmark {pgfid19}{63039073}{138554491}
\pgfsyspdfmark {pgfid20}{63039073}{85235394}
\pgfsyspdfmark {pgfid21}{116637194}{138554491}
\pgfsyspdfmark {pgfid22}{116637194}{84137549}
\pgfsyspdfmark {pgfid29}{170235315}{138554491}
\newlabel{fig:example right}{{7}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example right}{1}}
\pgfsyspdfmark {pgfid30}{170235315}{44313757}
\newlabel{tab:table1}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:table1}{1}}
\pgfsyspdfmark {pgfid31}{170235315}{22841153}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
